<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #signup, #premium{
      background-color: teal;
      color: white;
      width: 300px;
      padding: 5px;
      border-radius: 10px;
      margin: 5px;
      display: block;
    }
    #body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    input, select{
      display: block;
      padding: 5px;
      width: 95%;
    }
    
    form{
      border: 2px solid black;
      border-radius: 5px;
      padding:10px;
      max-width: 500px;
      margin:auto;
    }
    
    #premiumFeature{
      display: flex;

    }
    table, th, td{
      border: 1px solid black;
    }
    th, td{
      padding: 2px 5px;
    }
    th{
      background-color: teal;
      color:white;
    }
    #select{
      width: 50px;
    }
  </style>
</head>
<body>
  
  <div id="form">
    <form action="" id="form">
      <p style="font-size: large; font-weight: bold; text-align: center;">Expence Tracker</p>
      <label for="expence">Expence amount : </label>
      <input name="expence" type="number" placeholder="Enter your amount...">
      <label for="description">Description : </label>
      <input name="description" type="text" placeholder="Enter description...">
      
      <label for="category">Caregory : </label>
      <select name="category" id="">
        <option value="">Select category</option>
        <option value="food">Food</option>
        <option value="petrol">Petrol</option>
        <option value="grocery">Grocery</option>
        <option value="others">Others</option>
      </select>
      <button id="signup" type="submit">Add expence</button>
      
    </form>

    </div>

    <div style="margin: auto; width: 100%; display: flex; flex-direction: column;justify-content: center; align-items: center;">
      <div id="premiumFeature">
        <button id="premium">Buy Premium</button>
      </div>
      <div>
        <select name="" id="select">
          <option value="">Total rows</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
        </select>
        <table>
          <thead>
            <tr>
              <th>Amount</th>
              <th>Description</th>
              <th>Category</th>
              <th>DELETE</th>
            </tr>
          </thead>
      
          <tbody id="tbody">
      
          </tbody>
        </table>
      </div>
      <div id="pagination">
    
      </div>
      <div id="leaderBoard">
    
      </div>
    </div>
  

  <script src="https://js.stripe.com/v3/"></script>
  <script src="./expence.js"></script>
  
</body>
</html>
