<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #signup{
      background-color: teal;
      color: white;
      width: 300px;
      padding: 5px;
      border-radius: 10px;
      margin: 5px;
      display: block;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    input{
      display: block;
      padding: 5px;
      width: 300px;
    }
    form{
      border: 2px solid black;
      border-radius: 5px;
      padding:10px;
      
    }
  </style>
</head>
<body>
  <form action="" id="form">
    <p style="font-size: large; font-weight: bold; text-align: center;">Login</p>
    <label for="email">Email : </label>
    <input name="email" type="text" placeholder="Enter your email...">
    <label for="password">Password : </label>
    <input name="password" type="text" placeholder="Enter your password...">
    <a href="./forgotpassword.html">forgot password</a>
    <button id="signup" type="submit">Login</button>
    <a href="./signup.html">create account</a>
  </form>

  <script src="./login.js">

  </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #signup{
      background-color: teal;
      color: white;
      width: 300px;
      padding: 5px;
      border-radius: 10px;
      margin: 5px;
      display: block;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    input{
      display: block;
      padding: 5px;
      width: 300px;
    }
    form{
      border: 2px solid black;
      border-radius: 5px;
      padding:10px;
      
    }
  </style>
</head>
<body>
  <form action="" id="form">
    <p style="font-size: large; font-weight: bold; text-align: center;">Login</p>
    <label for="email">Email : </label>
    <input name="email" type="text" placeholder="Enter your email...">
    <label for="password">Password : </label>
    <input name="password" type="text" placeholder="Enter your password...">
    <a href="./forgotpassword.html">forgot password</a>
    <button id="signup" type="submit">Login</button>
    <a href="./signup.html">create account</a>
  </form>

  <script src="./login.js">

  </script>
</body>
>>>>>>> 8e7a451fb95b9332bcd4803de024626147d2e7d1
</html>